{
  "include": [
    "handlers",
    "tests"
  ],
  "typeCheckingMode": "basic",
  "reportOptionalMemberAccess": "warning",
  "reportMissingImports": "warning",
  "venvPath": ".venv",
  "venv": ".venv"
}
